# OnlineShop

./: OnlineShop.sln
OnlineShop/: OnlineShop.csproj  Program.cs  appsettings.json
OnlineShop/Controllers/: CategoriiController.cs  CereriController.cs  ComenziController.cs  ExemplareController.cs  ProduseController.cs  ReviewuriController.cs  UtilizatoriController.cs
OnlineShop/Data/: ApplicationDbContext.cs
OnlineShop/Data/Migrations/: 20231221114923_OS1.Designer.cs  20231221114923_OS1.cs
OnlineShop/Migrations/: 20231221162516_OS5.Designer.cs  20231221162516_OS5.cs  20231227201117_OSV1.Designer.cs  20231227201117_OSV1.cs  20231227201457_OS41.Designer.cs  20231227201457_OS41.cs  20231228232619_Authorize1.Designer.cs  20231228232619_Authorize1.cs  20231229151928_Authorize2.Designer.cs  20231229151928_Authorize2.cs  20231229154320_Authorize3.Designer.cs  20231229154320_Authorize3.cs  20231230124048_OS6.Designer.cs  20231230124048_OS6.cs  20231230150409_OS69.Designer.cs  20231230150409_OS69.cs  20240104131932_C1.Designer.cs  20240104131932_C1.cs  20240104134636_C2.Designer.cs  20240104134636_C2.cs  20240104144456_C3.Designer.cs  20240104144456_C3.cs  20240104153435_C4.Designer.cs  20240104153435_C4.cs  20240104162338_C5.Designer.cs  20240104162338_C5.cs  20240104162406_C6.Designer.cs  20240104162406_C6.cs  20240104201238_C7.Designer.cs  20240104201238_C7.cs  20240109171814_Cos1.Designer.cs  20240109171814_Cos1.cs  20240110121945_Q1.Designer.cs  20240110121945_Q1.cs  20240110134509_Q2.Designer.cs  20240110134509_Q2.cs  20240110134641_Q3.Designer.cs  20240110134641_Q3.cs  20240110134933_Q4.Designer.cs  20240110134933_Q4.cs  (+17 more)
OnlineShop/Models/: Categorie.cs  Cerere.cs  Comanda.cs  Exemplar.cs  Produs.cs  Review.cs  SeedData.cs  Utilizator.cs
OnlineShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnlineShop/Views/Categorii/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
OnlineShop/Views/Cereri/: Edit.cshtml  Index.cshtml
OnlineShop/Views/Comenzi/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
OnlineShop/Views/Exemplare/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
OnlineShop/Views/Home/: Index.cshtml
OnlineShop/Views/Produse/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
(+22 files in other folders)
